# FoodTracker

./: FoodTracker.sln
WpfApp4/: App.xaml  App.xaml.cs  FoodTracker.csproj
WpfApp4/Colors/: ButtonStyles.xaml  Colors.xaml
WpfApp4/Models/: FoodAppDatabaseContext.cs  Meal.cs  MealHistory.cs
WpfApp4/ViewModels/: CurrentMealsViewModel.cs  EditMealsViewModel.cs  MealHistoryViewModel.cs  mainViewModel.cs  viewModelBase.cs  viewModelCommand.cs
WpfApp4/Views/: AddMealView.xaml  AddMealView.xaml.cs  AddTemplateView.xaml  AddTemplateView.xaml.cs  CurrentMealsView.xaml  CurrentMealsView.xaml.cs  EditMealsView.xaml  EditMealsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealHistoryView.xaml  MealHistoryView.xaml.cs
